server {
        server_name   phpfpm.local;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html;
        location / {
            index  index.php index.html index.htm;
        }

        location /users/create {
           try_files $uri $uri/ /index.php;
        }

        location /users/new {
           try_files $uri $uri/ /index.php;
        }

        location /users/addUser {
           try_files $uri $uri/ /index.php;
        }

        location /users {
           try_files $uri $uri/ /index.php;
        }

        location /users\/\d+ {
           try_files $uri $uri/ /index.php;
        }

        location users/delete {
           try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
			fastcgi_pass php-fpm:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}



        # location /users/create {
        #     root "D:/innowise/tasks/julia.borodich/tasks/task";

        #     try_files index.php;
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
    
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }